# RetrofitJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ali/retrofitjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/retrofitjava/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/ali/retrofitjava/model/: CryptoModel.java
app/src/main/java/com/ali/retrofitjava/service/: CryptoAPI.java
app/src/main/java/com/ali/retrofitjava/view/: MainActivity.java
app/src/main/res/layout/: row_layout.xml
app/src/test/java/com/ali/retrofitjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
